/*MOV B,B..A(0x40-47)*/
	case 0x40://MOV B,B
		mov(&cpu.B,&cpu.B)
	case 0x41://MOV B,C
		mov(&cpu.B,&cpu.C)
	case 0x42://MOV B,D
		mov(&cpu.B,&cpu.D)
	case 0x43://MOV B,E
		mov(&cpu.B,&cpu.E)
	case 0x44://MOV B,H
		mov(&cpu.B,&cpu.H)
	case 0x45://MOV B,L
		mov(&cpu.B,&cpu.L)
	case 0x46://MOV B,M
		mov(&cpu.B,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x47://MOV B,A
		mov(&cpu.B,&cpu.A)
/*MOV C,B..A(0x48-4f)*/
	case 0x48://MOV C,B
		mov(&cpu.C,&cpu.B)
	case 0x49://MOV C,C
		mov(&cpu.C,&cpu.C)
	case 0x4a://MOV C,D
		mov(&cpu.C,&cpu.D)
	case 0x4b://MOV C,E
		mov(&cpu.C,&cpu.E)
	case 0x4c://MOV C,H
		mov(&cpu.C,&cpu.H)
	case 0x4d://MOV C,L
		mov(&cpu.C,&cpu.L)
	case 0x4e://MOV C,M
		mov(&cpu.C,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x4f://MOV C,A
		mov(&cpu.C,&cpu.A)
/*MOV D,B..A(0x50-57)*/
	case 0x50://MOV D,B
		mov(&cpu.D,&cpu.B)
	case 0x51://MOV D,C
		mov(&cpu.D,&cpu.C)
	case 0x52://MOV D,D
		mov(&cpu.D,&cpu.D)
	case 0x53://MOV D,E
		mov(&cpu.D,&cpu.E)
	case 0x54://MOV D,H
		mov(&cpu.D,&cpu.H)
	case 0x55://MOV D,L
		mov(&cpu.D,&cpu.L)
	case 0x56://MOV D,M
		mov(&cpu.D,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x57://MOV D,A
		mov(&cpu.D,&cpu.A)
/*MOV E,B..A(0x58-5f)*/
	case 0x58://MOV E,B
		mov(&cpu.E,&cpu.B)
	case 0x59://MOV E,C
		mov(&cpu.E,&cpu.C)
	case 0x5a://MOV E,D
		mov(&cpu.E,&cpu.D)
	case 0x5b://MOV E,E
		mov(&cpu.E,&cpu.E)
	case 0x5c://MOV E,H
		mov(&cpu.E,&cpu.H)
	case 0x5d://MOV E,L
		mov(&cpu.E,&cpu.L)
	case 0x5e://MOV E,M
		mov(&cpu.E,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x5f://MOV E,A
		mov(&cpu.E,&cpu.A)
/*MOV H,B..A(0x60-67)*/
	case 0x60://MOV H,B
		mov(&cpu.H,&cpu.B)
	case 0x61://MOV H,C
		mov(&cpu.H,&cpu.C)
	case 0x62://MOV H,D
		mov(&cpu.H,&cpu.D)
	case 0x63://MOV H,E
		mov(&cpu.H,&cpu.E)
	case 0x64://MOV H,H
		mov(&cpu.H,&cpu.H)
	case 0x65://MOV H,L
		mov(&cpu.H,&cpu.L)
	case 0x66://MOV H,M
		mov(&cpu.H,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x67://MOV H,A
		mov(&cpu.H,&cpu.A)
/*MOV L,B..A(0x68-6f)*/
	case 0x68://MOV L,B
		mov(&cpu.L,&cpu.B)
	case 0x69://MOV L,C
		mov(&cpu.L,&cpu.C)
	case 0x6a://MOV L,D
		mov(&cpu.L,&cpu.D)
	case 0x6b://MOV L,E
		mov(&cpu.L,&cpu.E)
	case 0x6c://MOV L,H
		mov(&cpu.L,&cpu.H)
	case 0x6d://MOV L,L
		mov(&cpu.L,&cpu.L)
	case 0x6e://MOV L,M
		mov(&cpu.L,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x6f://MOV L,A
		mov(&cpu.L,&cpu.A)
/*MOV M,B..A(0x70-77)*/
	case 0x70://MOV M,B
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.B)
	case 0x71://MOV M,C
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.C)
	case 0x72://MOV M,D
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.D)
	case 0x73://MOV M,E
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.E)
	case 0x74://MOV M,H
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.H)
	case 0x75://MOV M,L
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.L)
	case 0x76://MOV M,M
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x77://MOV M,A
		mov(&cpu.Memory[uint(H)<<8|uint16(L)],&cpu.A)
/*MOV A,B..A(0x78-7f)*/
	case 0x78://MOV A,B
		mov(&cpu.A,&cpu.B)
	case 0x79://MOV A,C
		mov(&cpu.A,&cpu.C)
	case 0x7a://MOV A,D
		mov(&cpu.A,&cpu.D)
	case 0x7b://MOV A,E
		mov(&cpu.A,&cpu.E)
	case 0x7c://MOV A,H
		mov(&cpu.A,&cpu.H)
	case 0x7d://MOV A,L
		mov(&cpu.A,&cpu.L)
	case 0x7e://MOV A,M
		mov(&cpu.A,&cpu.Memory[uint(H)<<8|uint16(L)])
	case 0x7f://MOV A,A
		mov(&cpu.A,&cpu.A)
